# InfraTest

./: ARCHITECTURE.md  CHANGELOG.md  LOAD_TESTING.md  METRICS.md  Makefile  QUICK_START.md  README.md  READ_API_TESTING.md  SCHEMA_REGISTRY.md  build-and-run.sh  docker-compose.schema-registry.yml  docker-compose.yml  start-without-docker.md
init-scripts/: 01-init.sql
k6/: Dockerfile
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboard.yml  kafka-monitoring-dashboard.json  tps-dashboard.json  trade-repository-dashboard.json
read-load-generator/: Dockerfile  README.md  pom.xml
read-load-generator/src/main/java/com/traderepository/loadgenerator/: ReadLoadGeneratorApplication.java
read-load-generator/src/main/java/com/traderepository/loadgenerator/config/: LoadGeneratorConfig.java
read-load-generator/src/main/java/com/traderepository/loadgenerator/service/: ReadLoadService.java
read-load-generator/src/main/resources/: application.yml
test-producer/: Dockerfile  Dockerfile.k6  generate_trades.py
test-scripts/: combined-read-write-test.js  http-load-test.js  kafka-write-load.js  load-test-quick.js  load-test.js  read-load-test.js  read-test-quick.js
trade-consumer-cache/: Dockerfile.optimized  Dockerfile.simple  pom.xml
trade-consumer-cache-reader/: Dockerfile  pom.xml
trade-consumer-cache-reader/src/main/java/com/traderepository/consumer/reader/: TradeCacheReaderApplication.java
trade-consumer-cache-reader/src/main/java/com/traderepository/consumer/reader/config/: RedisConfig.java
trade-consumer-cache-reader/src/main/java/com/traderepository/consumer/reader/controller/: TradeController.java
trade-consumer-cache-reader/src/main/resources/: application-docker.yml  application.yml
trade-consumer-cache/src/main/java/com/traderepository/consumer/: TradeConsumerCacheApplication.java
trade-consumer-cache/src/main/java/com/traderepository/consumer/cache/config/: CacheMetricsConfig.java
trade-consumer-cache/src/main/java/com/traderepository/consumer/config/: KafkaConfig.java  RedisConfig.java
trade-consumer-cache/src/main/java/com/traderepository/consumer/service/: TradeCacheConsumerService.java
trade-consumer-cache/src/main/resources/: application.yml
trade-consumer-db/: Dockerfile.optimized  Dockerfile.simple  mvnw  pom.xml
trade-consumer-db-reader/: Dockerfile  pom.xml
trade-consumer-db-reader/src/main/java/com/traderepository/consumer/reader/: TradeDbReaderApplication.java
trade-consumer-db-reader/src/main/java/com/traderepository/consumer/reader/controller/: TradeController.java
trade-consumer-db-reader/src/main/resources/: application-docker.yml  application.yml
trade-consumer-db/src/main/java/com/traderepository/consumer/: TradeConsumerDbApplication.java
trade-consumer-db/src/main/java/com/traderepository/consumer/config/: DatabaseConfig.java  JacksonConfig.java  KafkaConfig.java  MetricsConfig.java
trade-consumer-db/src/main/java/com/traderepository/consumer/service/: TradeDbConsumerService.java
